project/db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "mert"
    },
    {
      "id": 2,
      "name": "mehjmet"
    },
    {
      "name": "mert",
      "surname": "aydin",
      "email": "mhmtydn9999@gmail.com",
      "password": "Alamonof7",
      "id": 3
    }
  ],
  "adverts": [
    {
      "id": 1,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "title": "Burasi title",
      "advertDesc": "WORK  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "address": "Merkez Celaliye",
      "price": "70TL",
      "category": "work"
    },
    {
      "id": 2,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "title": "Burasi title",
      "advertDesc": "HOME Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "address": "Merkez Celaliye",
      "price": "70TL",
      "category": "home"
    },
    {
      "id": 3,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": " HELP Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Burasi title",
      "address": "Merkez Celaliye",
      "price": "70TL",
      "category": "help"
    },
    {
      "id": 4,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": " WORK Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Burasi title",
      "address": "Merkez Celaliye",
      "price": "70TL",
      "category": "work"
    },
    {
      "id": 5,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": "HELP Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Burasi title",
      "address": "Merkez Celaliye",
      "price": "70TL",
      "category": "help"
    }
  ],
  "announcements": [
    {
      "id": 1,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": " 1111Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "work"
    },
    {
      "id": 2,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": " 222222Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "help"
    },
    {
      "id": 3,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": " 333Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "home"
    }
  ],
  "events": [
    {
      "id": 1,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "INOVERSITY Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "university"
    },
    {
      "id": 2,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "PLACES Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "places"
    },
    {
      "id": 3,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "PLACES Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "places"
    },
    {
      "id": 4,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "CONCERT Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "concert"
    },
    {
      "id": 5,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "COMMUNITY Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "community"
    },
    {
      "id": 6,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "CONCERT Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "concert"
    }
  ],
  "news": [
    {
      "id": 1,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 222222Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "help"
    },
    {
      "id": 2,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 333Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "home"
    },
    {
      "id": 3,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 222222Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "help"
    },
    {
      "id": 4,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 333Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "home"
    },
    {
      "id": 5,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 222222Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "help"
    },
    {
      "id": 6,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 333Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "home"
    }
  ]
}

project/db.json (after)
{
  "users": [
    {
      "name": "mert",
      "surname": "aydin",
      "email": "mhmtydn9999@gmail.com",
      "password": "Alamonof7",
      "id": 3
    }
  ],
  "adverts": [
    {
      "id": 1,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "title": "Burasi title",
      "advertDesc": "WORK  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "address": "Merkez Celaliye",
      "price": "70TL",
      "category": "work"
    },
    {
      "id": 2,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "title": "Burasi title",
      "advertDesc": "HOME Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "address": "Merkez Celaliye",
      "price": "70TL",
      "category": "home"
    },
    {
      "id": 3,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": " HELP Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Burasi title",
      "address": "Merkez Celaliye",
      "price": "70TL",
      "category": "help"
    },
    {
      "id": 4,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": " WORK Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Burasi title",
      "address": "Merkez Celaliye",
      "price": "70TL",
      "category": "work"
    },
    {
      "id": 5,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": "HELP Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Burasi title",
      "address": "Merkez Celaliye",
      "price": "70TL",
      "category": "help"
    }
  ],
  "announcements": [
    {
      "id": 1,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": " 1111Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "work"
    },
    {
      "id": 2,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": " 222222Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "help"
    },
    {
      "id": 3,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "advertDesc": " 333Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "home"
    }
  ],
  "events": [
    {
      "id": 1,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "INOVERSITY Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "university"
    },
    {
      "id": 2,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "PLACES Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "places"
    },
    {
      "id": 3,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "PLACES Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "places"
    },
    {
      "id": 4,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "CONCERT Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "concert"
    },
    {
      "id": 5,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "COMMUNITY Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "community"
    },
    {
      "id": 6,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "eventDesc": "CONCERT Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "concert"
    }
  ],
  "news": [
    {
      "id": 1,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 222222Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "help"
    },
    {
      "id": 2,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 333Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "home"
    },
    {
      "id": 3,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 222222Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "help"
    },
    {
      "id": 4,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 333Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "home"
    },
    {
      "id": 5,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 222222Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "help"
    },
    {
      "id": 6,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgbhoPzhSGlHth9jG-UnNQm3TKFFmGVvrXg&usqp=CAU",
      "description": " 333Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ",
      "title": "Merkez Celaliye",
      "date": "12.01.2011",
      "category": "home"
    }
  ]
}

project/db.json (diff)
@@ -1,14 +1,6 @@
 {
   "users": [
     {
-      "id": 1,
-      "name": "mert"
-    },
-    {
-      "id": 2,
-      "name": "mehjmet"
-    },
-    {
       "name": "mert",
       "surname": "aydin",
       "email": "mhmtydn9999@gmail.com",
